image: golang
variables: 
  P_T: "Private-Token:yRzxVCv6uHSV3akzG3ws"
  URL: 'https://gitlab.com/api/v4/projects/13140655/merge_requests/'
  endURL: '/approve'

stages:
  - test
  - build
  - autoapp

build_binary:
  stage: build
  script:
  - go build
  
test:
  stage: test
  script:
  - go test

include:
  - template: Security/SAST.gitlab-ci.yml
  
autoapp:
  stage: autoapp
  image: technekes/ruby-jq
  script:
    - URL=$URL$CI_MERGE_REQUEST_IID$endURL  #concatenating URL string with MR_IID , CI_MERGE_REQUEST_IID is a predifined parameter
    - out=$(curl -s --request GET --header 'Private-Token:yRzxVCv6uHSV3akzG3ws' 'https://gitlab.com/api/v4/projects/13140655/vulnerabilities' | jq 'length')
    - >
      if [[ ${out} = 0 ]]; then
        curl --request POST --header $P_T $URL
      else
        echo "There are vulns"
      fi
  only:
    - merge_requests



    
